<!doctype html>
<html lang="ja"><!--  htmlでここから記述する -->

	<head><!--  コンピューターが見る内容を記述 -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--スマフォのブラウザでの拡大縮小をリセットする。-->

		<title>
			聴覚障碍者を対象とした会話補助アプリケーション制作
		</title>
		<link rel="stylesheet" href="../css/login.css">


	</head>

<body class="page1"><!--  人間が見る内容を記述 -->


	<div class="wrapper">
		<header class="header">
			<h1 class="app-title">聴覚障碍者を対象とした<br>会話補助アプリケーション制作</h1>
					
			<p class="app-setumei">日本語や英語で文字起こしをすることができます。<br>また、読み上げする機能も搭載しています。</p>

			<button class="login-button">
				<a href="choice/index.html" >ログイン</a></button>
		</header>

		
		<div class="image-container">
		<img src="images/hojo.png" height="300" >
		</div>

	</div>

</body>

</html>