<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聴覚障碍者を対象とした会話補助アプリケーション制作</title>
    <link rel="stylesheet" href="../css/realtime.css">
</head>
<body>
    <header>

        <h1>聴覚障碍者を対象とした会話補助アプリケーション制作</h1>

    </header>

    <main>
        <h2>テキスト読み上げ</h2>
        <section class="controls-section">
            
            <textarea id="text-input" rows="5" cols="50" placeholder="テキストをここに入力してください。"></textarea>

            <button id="play-sound">再生</button>

            <div class="settings">

                <label for="playback-speed">再生速度:</label>

            <input type="range" id="playback-speed" min="0" max="2" step="0.1" value="1">
                <span id="speed-display">1.0</span>
            </div>
            
        </section>
    </main>
    <script src="script.js"></script>

    <footer>

    <p>
		<a href="../choice/index.html" >
		<!--  aタグで囲われたものをリンクボタンにする href="ここにリンク先のアドレス(パス)を記述" -->
	
		TOPページへ➔
		</a>
	</p>
    </footer>
    

</body>
</html>
