<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聴覚障碍者を対象とした会話補助アプリケーション制作</title>
    <link rel="stylesheet" href="../css/recordingchoise.css">
</head>
<body>
    <header>
        <h1>聴覚障碍者を対象とした会話補助アプリケーション制作</h1>
    </header>
    <body>
      <main>
        <h2>録音から文字起こし</h2>
        <div>
          <form action="test.html" method="post" enctype="multipart/form-data" >
            <div>
              <input type="file" name="test">
            </div>
            <div>
              <button><a href="../recording play/index.html" >実行</a></button>
          </div>
          </form>
          </div>
        </main>
      </body>

    <footer>

    <p>
		<a href="../choice/index.html" >
		<!--  aタグで囲われたものをリンクボタンにする href="ここにリンク先のアドレス(パス)を記述" -->
	
		TOPページへ➔
		</a>
	</p>

</footer>

</body>
</html>

