<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聴覚障碍者を対象とした会話補助アプリケーション制作</title>
    <link rel="stylesheet" href="../css/play.css">
    <style>
       
    </style>
</head>
<body>
    <header>
        <h1>聴覚障碍者を対象とした会話補助アプリケーション制作</h1>
    </header>
    <main>
        <h2>録音から文字起こし</h2>

        <section class="transcription-section">

            <textarea id="transcription" rows="10" cols="50" placeholder="文字起こしの結果がここに表示されます。" readonly></textarea>

            <div class="controls">

                <button id="play-button">再生</button>

                <button id="pause-button">停止</button>
                
            </div>
        </section>
    </main>
    

<footer>
<p>
    <a href="../choice/index.html" >
    <!--  aタグで囲われたものをリンクボタンにする href="ここにリンク先のアドレス(パス)を記述" -->

    TOPページへ➔
    </a>
</p>

</footer>
</body>

</html>


