<!doctype html>
<html lang="ja"><!--  htmlでここから記述する -->

	<head><!--  コンピューターが見る内容を記述 -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--スマフォのブラウザでの拡大縮小をリセットする。-->

		<title>
			聴覚障碍者を対象とした会話補助アプリケーション制作
		</title>
		<link rel="stylesheet" href="../css/choise.css">


	</head>

<body>
	<header>
        <h1 class="app-logo">聴覚障碍者を対象とした会話補助アプリケーション制作</h1>
    </header>

    <main>
		
		<center>
			<div class="card">

				<button class="styled-button" onclick="location.href='../realtime/index.html'">

					<img src="../images/talk.png" height="200" alt="リアルタイム文字起こし">

					<span class="button-text">リアルタイム<br>文字起こし</span>

				</button>
			</div>
		</center>
	
		<center>
			<div class="card">

				<button class="styled-button" onclick="location.href='../recording choice/index.html'">

					<img src="../images/phone.jpg" height="200" alt="リアルタイム文字起こし">

					<span class="button-text">録音から<br>文字起こし</span>

				</button>
			</div>
		</center>
	
		<center>
			<div class="card">

				<button class="styled-button" onclick="location.href='../text read/index.html'">

					<img src="../images/phoneread.jpeg" height="200" alt="リアルタイム文字起こし">

					<span class="button-text">テキスト<br>読み上げ</span>
					
				</button>
			</div>
		</center>
	
		
	
	
    </main>
</body>

</html>