body, h1, p, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #769cbf;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* ラッパー */
.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}

/* ヘッダー */
.header {
    text-align: left;
    color: #e6e5e4;
}

.app-title {
    font-size: 3em;
    margin-bottom: 20px;
}

.app-setumei {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* ログインボタン */
.login-button {
    background-color: #e6e5e4;
    color: #25271f;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #93b4d3;
}
/* リンクをノーマルなテキストにする */
a {
    text-decoration: none; /* 下線をなくす */
    color: inherit; /* 親要素の文字色を継承 */
    cursor: pointer; /* カーソルをポインタに変更 */
}

/* ホバー時のスタイル（必要に応じて） */
a:hover {
    text-decoration: none; /* 下線はそのままなし */
    color: inherit; /* 文字色もそのまま */
}

/* 画像 */
.image-container {
    max-width: 600px;
    width: 50%;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        text-align: center;
    }

    .header {
        margin-bottom: 20px;
    }

    .app-title {
        font-size: 2.5em;
    }

    .app-description {
        font-size: 1.1em;
    }

    .image-container {
        width: 100%;
    }
}
