<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聴覚障碍者を対象とした会話補助アプリケーション制作</title>
    <link rel="stylesheet" href="../css/realtime.css">
</head>
<body>
    <header>
        <h1>聴覚障碍者を対象とした会話補助アプリケーション制作</h1>
    </header>
    <main>
        <h2>リアルタイム文字起こし</h2>
        <section class="transcription-section">

            <h2>文字起こし結果</h2>

            <textarea id="transcription" rows="10" cols="50" placeholder="文字起こし結果が出ます。" readonly></textarea>
            
        </section>
            <button id="play-transcription">再生</button>

            <div class="settings">

                <label for="playback-speed">再生速度:</label>
                
                <input type="range" id="playback-speed" min="0.5" max="2" step="0.1" value="1">

                <span id="speed-display">1.0</span>
            </div>
            
    </main>

    <footer>

    
    <p>
		<a href="../choice/index.html" >
		<!--  aタグで囲われたものをリンクボタンにする href="ここにリンク先のアドレス(パス)を記述" -->
	
		TOPページへ➔
		</a>
	</p>

    </footer>
    

    
</body>
</html>






